, Ι ,
magna undosum& umumqwstutam stat. 320qu scriptum.
« ests Tantum denique, eamque nunc vngarem› leelionpmz ’
,, . 1,‚Sa‡ mea sat magma, est, 0,- t. ,0 2⁷le ·
quum ipsa sententia commendet, tum 091111. Vatiozin 1. ’
ot ΙΙ,Ρο1·10]“0111 01. Colotiani auctoritas 00110 confir 111οζ ’·
” Haec de versus 10011000 hactenus.

’ Cap ΙΙ.

ff 0111 sequitur, ut 11ὸο distichon: *³ ¹ ’ · π
, „SatmeasatmestspIQQPmdf“=
neque separatim unum, 1100· 011111 tota· aliqua ’00111ιὶ1110
1101110010ι ²) 11110 ’0 libro ΙΙΙ. illatum 0300 ostendam.
Broukhusius enim, probata scaligeri opinione de mutaui-
'dis' 1n Proper tio distichorum sedibus , ipse quoque quum
01100 0110, tum hunc 11³1 Ι. distichon illud profeksus est.- 0
1. ΙΙΙᾸ translatum sibi videri. Burmannus 01110111, illum
ἢ secutus, in1.111.‚ubi illud collocaret, locum (1110031011,

· ’ et sibi quidem invenisse} Visus est idoneum (111,16.post ·
v. 30. „Nonjuvatm medici 'etc “)·Q1'1a 30111οῃ1101οω
“ conjunctione quum nil 'posse‘ videatur reperiri magis
οἶπροςῖδιὸὺυσον, non est, 0111· , quod hodie 1101110 100110
Δ credit, rejiciam et 00111111ιῇ00 viri umbra 1111811010 institu-
itm.v Sed quia hodienum 311111”), qui 0 8111118010 sedes

Ή--ι--ι--ι

12) Ho'c 00101001,Νοη-ιοι Achaemeniis a. S. s.“ 1. 11. 15„
· in quo illud distichon· „Sat mea eat m. e. etcd Hemsterhusius
pt post eum alii voluero-uit? m has partas dividi, 0) v. 1-1-16. b)
inde 0 v. 17. „quandocunque igitur n. m. ‘c o. “ usque 0111·
42. ⁴>.,Nonm‘liil ad verum. 0 t. s. -. c) inde 0 v. 45 „Aique uti- ,
nam p. 0. m. p. c.‘ usque ad v. 58. f-‚fflam meaq. p o. m.· l.“
. Lachmannus autem 119110 in duas elegias (11οΡοεἑηί1, quinum uui
primos 16 vm} altera reliquos complecQQ· “

-ιΞι) Quos mirum est wel m &bolarum ¹usum 0 8001180γί refe.
earmina Propertii edidisse-,² -Bipomi bis, iterum 17945 atque nuper
’ Lipsiae 1812. Magio etiam minor, ⁸nel. Manqpqam gn SUPPH· sulzer. ⁴
'Theon Lib. Αεὲ. Vol. ιΠΪ .Το111. Ι, ad illustrandam poetae lngenium
carmina 111 samonem Germanicum transtulisse„ 8001380111 arbitrio “

ftransinta, ut Π, 15.··Νο(;190·001ωο faciunt.. (811, ‹3¹3³OE miluo· ⁹

