x

uua-⁸¹* *ff’wwss-*d v*- - ω --·-- -
1

· ’ vestigia temporum, 80 magis ambigua certorum'anno-
rum notatio 8558 intelligitur. ‘Nihilo minus‘ Vulpii
Barthii aliorumque 1108 111 genere studia maximis digna
sunt laudibus, Neque vero nunc, aut merita horum·
8818111818,ι 8111 illorum vitia perstringeie, sed petius de
adhibendi& Jin ijeqtiguendo: inter pretendoque Propertio<
888110811185 pt meliofibus nationibus ineundis quael 818
juvat„ Quod, quidem 118 faciam, ut pi aecipue unius
gxemPIQ versiguli ostendam, ¹neque 5811Ρ11118ιιι ν811)0;-
rum aut versuum 58ἀ811ι. ιιιιιῐςιιι neque 88881818 aiut

’ ,νο1ιιιιιίιι8ὗ 'vel divelli, vel 8081111131,ιι8(1ιι8 adhfflffli
eadem 8(1 (ιριῐιΡοιιβιιᾶιιιιι 11151οι1811), ‹leber-e, 11151, ν’81 ob
incerta 8οὀᾀ.1ιι(11818, vel. ob mgenium 908188 et usum,
yel ob §ementium leci et 101185-88811111115 naturam 18115
ratio ιι8885581118ζ,11ν8 ad judicaufli interpretandique leges
1111188 sit piobabih’s„

Versus autem 1118 est 2

„Sat mea ,mc magna esta [si tres sint, 8101118)αῆ Ζιῦεἷῖί. “

Quem quum plerique, 81 8111181110] 85, et recenfieiee ⁸

philologi 18018 sic scribi 51111 persuasissent, 58118111 111181·-

,pretendi ejus diversas divensi, 1118111111 tortuosas, spe-

010585 Ρ8ιι81,Γ ιιι1111 probabiles 18110885 iniere. Atque

81118· Scaligeii quiden'r aetatem , 111 ieliqua antiquior um

interpretum somnia 118 verbo quidem commemorem,

11151115 Lipsius 'Q‘ quod Propesq tius 11. ν.11·85 teritum 111181-

105 commemor 85581, aut unu‘m ex (1881801 libris, ejus

‘nomine superstitibus, spmium, aut ejusdem medo ar·

’ gumein-i 1111105 1. 8. 1185 pl iores amatorios intelligendos -

esse censuih„¹ Qui quum 111)ι·ιιιιιΙ.μονόβιβλον 111501 ’ΞΡ-ι

tum, 8 ceteris duobus, Π. et III„ 1108 modo segregatum.

 

,1 ; . ·“ ΗΓ «,Ῐ,ε,
ἷίιι ιε

at? .
³35x1:

. ι , s ., ·: ., .

2) Hic v. legitur 1. ΙΙ. el. 132. post v. (14.1 · , Plehei parvae
fun. exs, ‘⁶ rec. antiq. ‚ post eundem v 24. in1.1.1.¹‚ el. 10. rec.
scalig. , in ed. Lachmanni 1.111., el. 4 post eundeiii (χιιίᾶὲιιι ν..
ced numero 8. - ι ³ - ,ι’ .’” ι

3) Lipsii Varr. Lectt. 1, 26. Η

ιιι [ιιι <

