Ι’--18··“;·’ῑ-“-

primum, quo &feratur 2 um? 119ὺί189819 sii, ‘ad sassquaf
bilem carminis compositionem vel maximp’· floquiri'
Videtur. ¹ '¹' ⁸ · ¹
’ Praeterea erunt fortasse ‚ qui, 11011· omnino repro-
bata Scaligeri sententia, 'novissimam dispaefflndorum
eniminum rationem sequentes, 31 minus 31831118 1113119118,
99919 quae idem aut simiibur‘guihenfum' 9011111198111, ’oum Δ
Ι mina minoi-‘a aut majorum frugiiiie'nt& 8111979 libris trans'-
ferri et 111 unum plur& &onitin {heile potuis& opinen-
tur. Qui s1 1109 quo'q'ue 98911198 1,· 1 3. „ Non totAeJam
meniis a. S. 3. ίἵ) ex 1111011113 ’ἢ au‘t 9 tribu's 9193111113 ³⁷)
in codd. Mss. coaluisse 99911111911111, 11 , opinor ‚ 31 ndu
11899 duo aut tria cuncta propte& trajectus difficultatem,
saltem alterum ³⁸) pr opher *sententiam v. 25. ‚‚ Sat mea
3. m. etc. “ huc 9 tertio libro, nescio quo 98311 , transla-
tum 9339 facile 31111 persuadebunt} ‘H 13 81119ηὲ duo potis?
simum poterunt objici , quod salva codd. auctoritate,—
neque disjungor& quidquam ‚ neque transponere licet.
Nam ut omnino facilius conjungi, quam transponi3 -
carmina potuei unt, et in 81113 quoque 909113, ut 'riballo et
Manilio, frequeri‘ter admodum conjuncta sunt, 319 in Pr 0·- -
pertioidem accidisse, proptor s'ehaud meptum est credere.
Neque enim 0111111110 repudianda est 11899, 8 11οἑ-
vissimis viris ’99111913 inita, ratio Namque lacunae, pro-
pter quas majora 9891111118 in minora< aut in fragmento*
(113Ρ9398111119, quanquam non 01) 983, quas Bai-thius 39) ’
et Lachmannus ⁴⁹) attulere, rationes in hoc poeste in,-
esse credendae 311111. Caussarum- vero , 9111· ejus 98918188

 

56) ut Lachmanno vi'sumssst.
37) sic forneterhus.¹

58) Quod sefflflntum 8119111111, οἱ 111 duo elegidia totum c'nrmen
diviserint, inde 8. v· 17. usque. ad v. 42. pertinet.

39) Barth. Praef. p. ΧΠ
40) Lachm. Praei. p. XX. qq.

 

 

 

