L

*14*-

Eram-iano 112 disputa13·⁶ea'2² magis 011 coniffifflandam
Βτοίιὶὼιιείἰ 'de ejus 001010 conjecturam, 3110111011 110511· um
caussam illustranda‘m faciunt.

Demque, 1111011·οΧ 0οἀοω cod. Aiexand'ei· 01405 „
11101460505· fluxisse dicit} ex hoc, si 11011 ipso) tamen
1114040140, veluti: ‘fonte ceteros omnes promanasse con-⁸»
aequim1b1›Nam quhm postem tempore nullus} Joviaueo

0111841104ῠῖ 04οἆοΧ sit repbt tus, carmina haec 11011 aliunde

potuisse ubic-ribi, pet 50 elarmn este Non igitur divers»-
sae sunt* {tainorum Μ55.· familiae, 4. 0.“ aliorum alium
versuum'vburminumve οι· ffihem exhibentium Neque
etia'mdn ino 'codiee =ipsb distiohae alut camnine mnosita
fuisse, Alexander, aut disert'e ·101-1οῑ111·,ἱ a'ufl bubobficulffe
5430414401.ἶ Etenim in 4110 er. Pontani telamonio, in
qud aQuiescendum 05150 niihii videtur, tantum abest, 111,
quo εις-01130* opiuimiem ἶ51101151 stabilire 1101110140, certi

· aliquid, ut 110 leve (111ιά’0111πο51;43-411111 411840ςῖ.1111(10»,(14514-

cha m isto 'c'od- aut ea'rmina disturbata fuisse, probabili-
tm· colligere liceat. Alexander autem ,αἲ-7011101001
nominumque scripturam depravatam fuisse diligenter
aeque, quam fideliter, enarravit, ita etiam ‘hujusmodi'
310νὶ01ξο, illius codicis vitia 11011 facile? Π101060, silentio
praeteritunus fuisset. Si qua in illa ,Alteygandri 1101ῐο-

„tione3 quae 8ὃο14301· 411 suam rtr 01101Μο sementiam po-

tuisse videti-tur, 11000 sunt' verba. „opus »zon-‚onposis et
1014οή14505 14110145 - mvenfum esse. ‘⁶ Sed 4510 'quidem
de totis (1451401145 et carminibus debere intelligi, primo
111οΡ101011 11011 051 01·οἀ111410, quod ilie 54113010 tantum
verba et liomina 1011301, 541οἶ 'et senio 01)Γο11110·’ fuisse,
iufra. {temtus est. Deinde 54 dieticha et 001· mina, subla-
to codiee, 101950 ense perhiberentur, mirum prpfeoto

 

lo demum ante descripta fiiis‘sen't3 mirum etiam, 54 -amda vixdum

, 5014ρὶιιε,’51111 doliis fuisset positus, (Alexander enim 011111,101134554ηιο

aevo absumtum, in diuturna obscuritate latuisse scribit3 mima»
deniqtie‚ si membranaceus cod· bo'e t‘em?eris ’pauo mtopoee fui*
ut 'deprav-attw ¹ · ';. ,0 . , 2 . ‚su-

