Χ

¹' 31:31121311113¹sunjt¹¹¹¹ ⁹⁶ )¹.1
' , ,Ῑίὶιὲι 113². ¹publleum edltus vuietu¹r Idem? ιζὸιᾪ, aliquan

...gg-

a ι

illud: „jum ressr‘f ’ἢ Ρι-(ιΐειιιιιιχ ιιιιι fssfffiflss inde 33115332
ιιιιῡξξ, ιιιΜιιιιιι naualem Ain ιιυιιιιιιιιτιιῒιιιιι Ριὶιέιιι pn3t33']
admon-33¹3 11tssyz1'33 131¹J¹z¹1¹d¹3m ΓεΙιιιιιι ᾙιῑιιιιιιιιι r3331t31111·

‘1515‘ ιιιιιᾞιιι (ιιιῐιιιιι ιιιῑιι (·ιιιὶιῌιιῑιιι nd ιι. 31:¹¹5. 2 qun (Τιιιιιιιιᾙ

Octavianus ,Ψζμι ct Snxt.quJ÷¹1u·-, 3333„'¹¹lu31·¹·3¹¹4, ιιιῇιιιείιιύῃ,
:mffii r'1¹.⁸·i'‘·;i=3i31²·* ἰιιιιιοι (ιιι D¹13 ῼιιιιιιιιι, 3334*¹ ²J: „3333

s M333333i¹12¹q¹uis3433333 μὲν 3³5¹tt31¹u κιχιιξιωιιινιιιιι ἓπιιιιιιςι-ἑιὼ

1333 3³3⁵* ιι-ιριιιιι {L 33331· (ἴθι-[μιῇ 3333-3333333 ξπι δὲ A3¹nf33¹9¹

ΙιΙΙ

,ιιιιιιιξ-ιιιιτιιμ ιπειιριιτειιιιι ,τιιιιι-,ιι μὲν, 33¹ ¹303& (¹3. ,ιι5- J

3223333 Ρτῡμει-ὶιιιι ιιι-ξω Τι111ιιιιι, 1111¹¹11313=¹¹3¹t 131133333
ΙΕςιιιιιιιι ιῗιιΙ ducem 1ll¹uffi¹ (ῗιιιιιιιιιιι, ιιι ιιιιιιι Augu313
:iu A* ἰιιιιι prufuctnis'ua Ειιιί, ”1¹:133 1333353313313 ιιι-(ιιι pu-
*1¹¹1ss,²:E3Pfof-f1fflfff'ssfffl},sstffssfss¹ffstlffffss mitari-3⁶²² Ἢ).

” ΕΚ, huz-¹ ¹ti¹g¹nui Ιιιιιιι 123333533331331 ἧΙῇῘιιιιιιιΙ. ιιιιιι ιιιιε

ιιιιΐιι annum 73513311113313111

Πιιῖιιὼι“ ιι] 1.11.ιι(ιι·ιιιιι,;ι“ιι,ι,ιιιιι, [31:333¹¹ 3ji11¹n¹dz (·υιξιιι..
'aaa hammus, ἰιῡιέιιι-Ξίιιιιι 33¹¹}3¹¹ quae ιἰι ιι.. Ψ. 3:511. cadit,
infelix illa Ἠυιιιιιιιοιιιιιι ¹¹3d¹331=3u3 A33b33¹33p33132133d3
qua D13⁹*] sir: ιιιιιτιιῒῑ ῃξεῇἰιι τις, ἷιμίιιὶι, ςριιτιιειιιιιιιᾞ
αρχιξιιι, 1'3 ξξιιιι ιιιιὶ 332-33 ἔσχεν. De qua 1ιιιιιιι Prupfflii

verba ’,Ἴτ’

¹ „Et flomfusss int¹a¹cta¹q2 ’ἱέρ’ {remit Ᾰηώιαὸ ee .

,ῌρφιο 'igilqr {mileu ¹ ‚¹730- hic -

Ιιιιι Π”11“13 ¹1¹¹) Η
Wm‚212..53n·311·2'5‘ .t=}·15m⁸ ’ . . “’,“»

ιιι 9551 me.‚,300113½103„½ ja‘ra 'Afer-re, “⁴ nuntia dabitis, qum&

idem εἰςιιείθιδι. quam qffiod ιβιδ, colatae ormdnis κάμοι-ω, ιιι ηις
Liv. XXIV, 26. et XXX, 55.. obvia· tn antiqui 1¹⁴(st for-multia·
restituere i. e. in suam potestatem redigere·

. 9¹) Prope-rt. 111, 22. ¹
9²) p. 463. ed. Leandivll “³

95) De hoc Tulli patruo v, Barth. Prior. Lm·
94) p. 5160ed.1,eu¹11012v ,¹ ῃ. . ,, 12

9³5) 11, ιο, ι6.

· ιιι ιι ι.. ι... vz *fle-..³211 asamar-221³· mm.

0³'
Ι

