 

..Ε-ι

- Cap. ΙΙΙ.

fibros II. et III. non uno tempore edifos‚ neqzke
igitur ties in II. (13, 25.) commemorari potuisse: adv.
Frid. Gotclob. Barthium et Beroaldum. Utrumque
librum* diverssm tempore editum esse, ob eorum diver·-
⁹ sam naturam et ob diversa 'mvii-&imorum temporum
vestigia probabile. De diversa librorum natura, in
pentametris maxime conspicua, im trisyllaba auc po- ⁶
Iysyllaba exeuntibufs. De tempore,' et novissimarum
cujusque libri rerum, aliunde cognitarum, et librorum
editionis recte constituenrdo. ’

f· .. .· ‹- ,ἡ J}

, ἑ

“· ⁴ vap. 11}

De Lachmanni conjeomra , „ librum II. ex *duobus
: coaluisse,“ ec cle tribus banc ‘in rem ι ab eo allatis
rationibus.- ι) De libr. IL lacunis, De Servii, Ful-
gencii, Ovidii testilt'z'on'izs} ldcitlnbe suspicionem mo·

, ὐσεῑνιμᾎόιῳχξι ,geete itptqlligqoedis. ᾳ) ,ὠῦς ,111 a .- ἐξ»ι , ³25. 3)

O-U't*

ΡΒ Il, 9· ⁶⁶³ ἕο· . , ..,. ·‚ ='' ,
..γ”,χχὶ υ Q· ὁ, ’ . Ca V - ιὶ λ. “ .'1.-'1‘‚* . » .
02⁶⁴* ,¹ νᾶ ρ. ““ ζα P: 41* “¹³3¹ t . ‘

D'e loci II, 13, 25. simplici et vero semu. my„

Ψ ¹⁸³5· δ ⁸. ἣ
ἱ
¹¹& ο ἲ . γη, ¹ ⁸
..ο ..σιὰῑ ’
*t · · - . v . ...- - ι. ο ⁴ ιο ⁶ z θ
κ’·..ὶοιῖδῦῖι ς’ ’.ἡξῃῖἱχ ‘- ¹⁸ ¹⁹¹: τ’ ‘2 ρ 2... 1. “ “ ’1.Ὶ’“

’.ῖπιζῦ ²· &suffusus ‘m‘sv- Α ‹.¹=.2 ·

³⁴ {msam 'us‘ A. Ρ, ¹25 ·.,., .. “ κεί. ,¹ ‘kz-²:³²* ³
Q ι ν . ' ¹ ι ι ’
mm svn-ww. <w ,. . . - s “ ³ ,εἱ ·» c. w z:- . ..κη
1 Q t ’ f ’

‚¹255 · ’κ Α». .‘ i „⁸¹2⁵ ' ι» μ ψ ‘³⁸3 Χ ⁵ ι Ὦ ‘du' ² 'J

„ .

*XX-x 52⁴3: ..xx ,χ F? ‚t’ss' (N &3⁸:325 '- . k “. . 'A' kh* ‚ ιξκηῇ, ἵ

⁴ Ι
K ‘a Ἰ

’κη-ῑῳεςω.) 'ehem ι’.. -«.· ι, *hg ,τῇ . ιι. ι

