valnst

 

4Ν “
ἱΝοΡΕΝἩῙ CARMINA ,
²¹⁸ W syECIMEN

ln-

Ευιυιτ, ,
² AMPMSSIMIAILOSOPHORUN ORDINts
’ἑ , ’ “ΞῗΑυοΤοΝΙΤΝΤΕ 0 '³ ’

 

amm} Pssnmssu
, 1N Πηιιυῐοὸ ΑπῖῗἫ-»Ἢρ ;
’ Η, x. mmm ΝΕΡΤΕΝΒΝ. A *Μυοοέἶῂῇ

,.·’ ’· PUn'Lmn 'nzrffltstrnuffi

OEROLUS F RLDERICUNAUGUSTUN OBB ⁸

     

Σ · noo-rm( ramessia-1· ΔΑ. u.. um.;scn01..mc.compungam-3
’ἶ - , - soem. ινιζίιοι. um. sonu}- nemon. .,, *¹
ἱ ⁴ a*
‚ 3} .·» Asamum-o An· nmnoitnannu soem, ‘f ,’
ὁ ’ἱ

; (IOANNE GonoFREnpmffl-mffxum

zusam— -Nuszuoo, Βία. ssu ωαψς.. sou. ow

 

μζ· ‘³'⁶4 ΜΡΝΙΑΕν
Tz 1N 'comm Ar. 10.Auq,-·G1.o.w1⁴:1cm3 ·· 1„-
÷2² ‘t ’ Nncecxvn„

ί
. ‚.

