⁴83- ,4 ,ιιι-ιο

meam-2 uzu 8881180081818811118 dpffiffflmm φάη, ,ἑξ ,

,1110111118 11881198 :iteruin iudmibus ptoba'ni intellexero ‚ sal-
18111 ’Βωρθτιὶωμορωνω 13881818001, quod ’8 1181181111), 118
iii ’‘fffl‘sta‘ ἆίεὸεϋρείῑω· ’,·” nibai-atu& esse videbitut.⁸ sing
111111118ξῐ1188 tenfflffipenasmestt mriuth mannum· specimen
888ὲέ5 ev (ίὶὅὲἱῆῗῑῒὶῇὶτί podthe' capite perniciem avertere
· νΰίἣ1888,)4118ᾑ111> 1111118881 ’11811111 , benevole meminerint. 2

''O' l 0'3'151113. i.l.¹·‘f¹'„} *xtjsscap 1.·ἱ

εῗξῑῑῖῗᾹο ΒΥ111111111.’(1’111(18111 d5 8811111818 ν8ᾗ1ζ811811188111111111

apt, cujus 1881811988 seusun} 110888, {qvam exmltlmavlf
Η811151118 Ν8111181ὲ81311111118 8011]8(.1111 am ἦε
Ρ, Iagnassatw, (Ϊαο tresde 11181 ’81111 pompa· Iissellzf‘ .

11118111 ipsa ’8111188111 1811813811, 1108181108 redarouer’e‘
1111118 881 animus. ’ Sed 118 qffis¹ 8118181111, qui vulgatam
1111118111 plerlsque edd. 1⁴<2ctionen‘12⁸

, ”,,5ἀἰ’ mea ’ἑᾶι magna 81113 {s'i tr'e's sifz't, pompei, ’Ϊίὒ8121,
(1εῄ110 sollnc1³ta1e 8181881, pur 118118, tanquam 11111οέ
1818111, tuendam 8888 putem& 8ΧΡο8881Ϊ11111 vide'tu'r. Atb’
9118 111 codd 88118111 ver 8118 11·1Ῥ1’181181·801·ῑρῑ118 181188ιὶ111·
Primqm ’111 Μ811181 BorncluanO, Glomng alnsque fines-
118 1111 scr {gumi este: ’ ’ TJ‘· ”

”. Sat. medai* mag-rja, ‚si trix-3 sfp'.*'.·.1“'“

Ρ* ΗΞ ‘istm

.....

,QYI

8111118 (1111111118 881111ρ88 8188111081 ‘⁵50¹‘ ’Πηᾶ8’ metm· .. ,

88118ἡά1 0811888Ῥ’11’8’81118 1nesmo, izi ’c‘ujus margine 8118111-
pluris, scnpsut legendum 8888. ” ” ’ ’ ’ ’ ,”
. „Sat ,sit 1711131111, mei ei 111888. ,Ἠ l. ‘⁶ ·””” ”” ”’
’ At' Jijussdb'm 881111. 1811111188 188ὴ110118111Ἠ811181118 praester
1118111,(18 (1118 jam, (11811118 est, hanc quoque (1011180111-

isam ⁸) proppouat ἢ ρ . 5) ,ἫΗ ,ἡ ξ
2

ι . '³1¹¹2'⁸¹'l‘,1''⁸'

. , . .
’ΛἜΞΧΙ ’””Ι“ '{¹'l> .

6) ΙιιΝ1ιιυ’ Properttanisp. “68sp t · 1· .

7) 111 hac caesura brevis 8)*1181111,11011 apud epicos poetas,
nedum apud elegiacos, ferenda. Vid. 111. Hermann ad Orph. p.
764. sq. cf. Spitznbri 1. (18 Versu Graecorum Hernico p. ¹6. »·

“ 8”) ’ἉῙῴῢᾶῗ-’.εῶἳ exempto ιᾶεεεῐμ811)“’ 111 1118191116. ι r

W?

