1
-- βο ⁹- .
⁴ '⁸ ’kt
υ

affl& ,αἱρῇ »εἰ auvam* velmtj.÷·..s0ssf ⁴0 f: · ,
· -Epftfflalssffitgn 2. *wad ,ρης szzwtfflkab‘ztffim. . ‘3415ss
ᾆθηῇᾗᾶό ‘gsspfafflffilffgpfllsfffflflssw st ⁴ ¹. ‹xx-*s‘xtxffqni ς hs ι
· »123211522' {⁸4 Ἥρᾳ mstlqgnffffiqu Εῇζταδ,ειιῖἰῆἷῖ9 Βὲνιιιιρθιαξθ
1 mQssemgvfflmoelaenfff ’τμῆμα ds? &RQ-25:52
QQff m, ›un >x ‚tffisaf'ssssdff‘znsswtffffifflssffiw
seminata, ww? wffifffiewfflffim ‘532 ἢεί
„2pr ffimffihhffiz2,21›22÷*1¹<÷‡÷2f=2ffl13w1ae.{552³ ,Nffivffly
sfiffissxhffiflfflffiffl fflwwfflmfflssffifflfflzg„ ‚im-5
fflssff‘zfffflfflpffi ewfflmwnaffi„ &zhffifflsfflffl &rae ,
mum. waffiffimffiss ‚defflfflffisffllffl 222?ae
funessn praeclplens‚ tres suorum chrmmum :hQRsz'm
emam (i. ‘ nreffezqucfflam wewam 5¹³¹& Fuffiv
casse, et, prae SRQPQ m& „rgfectuQ posteat emuna
votuisse· mxumo aaut. 2„,‚et„f'am..sposterior.e. Qvo libro
‘ffleffisswssess‹meessntssssmffifflssrffn2 Ham.. 1¹12 -140‘111112
‚gui djfflfissssffi εἰ 1÷ach³÷¹22253111122<·3«=÷‹1ua‘t..=³17.vszennzluivffimnzvrw
219? „cfissiw ad bunt& uma „filiemd fefflm'ffle. maffiszs
mmmm) &efflue dumam ρςριειῑᾳιςιιιιςη1ῖὲ ³¹21.·„tm=‚.3÷btm «
Qiffffipqqgl‘p3,31·§fflg,ver‡affl5j{‚q§eqflsspdulqm ’ᾆί a νήφει ,μ’
μηνωῇὶψθο εψὶμυειο,ᾳᾷιῆλῒξψεῐξιετεψεηέψψφορμς
, ἪῖῃῖἧᾳῖιῑΙᾶχῇῑτῬῙῗὲ-,ὖᾳῆὓΐ ,ιτ 3ιὶ ‘gua ε. ww* 1.1,=g·?=t·‹ ⁸
ψ, ·,; ¹ 2.»AEssdffezmpeff Quare μείς-,ιβ Ηψοοτψι ehpcffivtva ἔτ’
2¹1³,ssss amq-2³15 2119& ,ᾲὲὲὶἓεθυῑίμθ ‚ swsiemndw‘
‘fs-t ν, ιφῖεὲ) m? w< :wpfifflaffla swieqtum ς εωρξῃςῃτζ
ssi: ᾒξῠρθεῖωῐμῆῲφῇηῄῇ 1¹³¹ 2 ffssqssitffsf.„³4}‘b „lm 09111311 “
Parwmquaessbn³1³1ss13zt³³520133³ssss11t με 2391112232 1115281 25²2}ss
⁸i½1÷113³fqhffe³²ffi³³a tumffiuffz ῆι.. 9511εέΡείῌὲ ζςῇεηαῑῼρῆ
ἰῃῑῖῖμῑῑῆᾼφᾷἱᾰι-ἯερᾲΡωεεεᾴἐῑθ, 3Χὶε91ῡῠω.ἷῗῖ),ἕῐψὲίεῑῆ;9θθῗθ
quffiltffifiptqa utssnmw..s.³1:zniss=z¹. ‘ssidis‘ffiffissnipatstffi
*1112ssss ,qma ἕψε carmine P952T¹z÷ ³e⁸27<³y³¹thi³¹²÷¹fflffiff εψὲῆὲεε
et? Augusti laudes *celebraturum dicit. sed heu-qm eaus-

sffl-O- δ ...μυσί-«αο-

 

 

  

 

,, ι · fif ¹:v ¹ n· a ·‹ ῆι. ‹xm- ,1 -. τ. . εῖιε,ιῖ,..ἰ ‘iol
0‚{'3ffl)=‘11kehffiafflpmfi&p·]ffl· · τι.. .⁴¹ ‚rm-22( LKM ‚nu
f
. . ¹¹7) el. 9. rec. vplg- „Iue quod esfis‘sfq: w. ,I {w ι
³ ,. , .,

k

 

