...255 ...-

qufmququp 1381·ῐ11ὴ15;“621 ggulgssfflmssnnus 666), 8118111 utel-7

88 ob' caussam, 118ᾖὸ8111, ,ssihilo tamen* 01111115Ι damst}
1118115 ’ ” §istos Neiin‘ 51 B'eirthiusgj ut ‘videtqm iix Π, ,
13,,1ἦῖ”’85.,’ ’8181111181ιῐαῑ85ζῬο518111 ibi} quum pniu's
libri² 110’11(18111 11101108ῐί”“ i. 8. LIII. 1118811011518 ficis}
581,’8ῑ’ἰ’5111 8118011111 ir'le 1111111, 1. 8. nTVJ' , ’51 (1118111013.
carmmum ’1111005 8511115581, nbn treis: tantummodo ἰἧιέσζ
moraturum fuissem fal‘s'q 0011018511. quue Ῥ051ᾆ 111·-
’1180οἵ0 8111101·8111’5Ρ8’1’111111 11·ἰ11111’ὁῗ8111.11111·01·11’111,’
- 81181111018111 consulum, qu& 811 iam 'tum ’08Ρ81·ἰῐ, in-
(1813111111 8Ρῐ,1’118’181·8 et 'quhtuor ede'mr 1111005,Ρο18112),
Lachmannuq 81110111,”(181Ξ1111385 1111135881181118 rudia.
81111110”81, 'ludigesta §ost 'Propel 111 1110118111 81) ejus'
amic’is 111ν81118 dt 'vu‘lga‘ta 8858 8111581881, mii-um ‘quan-
tum faHitur. Nam , si qua dlia‘ 11800 111 primis per-e

- poliviui lq quod 08111111 aliunde.. (18180115ῑὲώί potest,
, tum exa 5018 mmmmm pmmnqa‚12ch2„qua supm
’ ν dictum 851, 58115 supe 118 01818111 881. Ρς8818111118111

autem ςηὸᾶ 8(1’ Ρ1· 0118115818 ’(’18 Ρο5ῒ11Ἧὲ 11111·1Ῑν.8ᾶί-
‘ {ione conjecturam 4 quae 8115188185, e rationes nihil
valent, ad 8811118111 etiam 181101118ηᾶ8111, 1Ρ50 carmine
idoneum 0081188181· argumefitum. ῘΪῐ enim ceteris

llbm Ρῡὸὕφ. primula! 'qu'ndqoe' parmen ‚tanquam Ρώοόη

miummmeqiiaft3 siae ’8118111 huius librififfl. 1. praesa-11

tionis 1000, et ceteris quidem jam ad edendum pamiae
tis carminibus, composuit„ Quippe quum ud 'pan-
genda carmina didacticd sb nonsummum, neque plura

posthae faqtlmguffi μσς 2¹⁰⁵) ‚figimus η 311011. ἶ·11011118118 ’
eit& 558501“ 66) 1188 jn) ,111118 εκὶιίῑηψῑίῑ.» 100101 1b11⁸

, ⁹ ᾗ , 1 1 ((101 . ‘⁸³ eq( ΗΧΙΙΙῙ t ¹3 ⁸

i

”ιο’ὅ) Barth Praef. Ρ. LXXXIII.

53 104) anhm· Praef. Ρ. XXVIIL et Not. ι. libr. 'uic eb ῐ. Ρι·
0. sq.

4'155) ’Pro {fert- ³1V·, 1, 72'. ’.51105 ’ Γ
’ ι· 106) 811. 8. 4. 6. 9. et 10.

·,Ιι 4· 11 ·1ἰί’”ιῐ” ⁴ ¹·1': ⁸²} i ·. ⁸ «i,
1

‚v :gc ² · .

